C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.exe
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.deps.json
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.runtimeconfig.json
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.runtimeconfig.dev.json
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.dll
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\bin\Debug\netcoreapp3.1\HomeWork 14-12-2022.pdb
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.csproj.AssemblyReference.cache
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.AssemblyInfoInputs.cache
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.AssemblyInfo.cs
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.csproj.CoreCompileInputs.cache
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.dll
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.pdb
C:\Users\abbas\source\repos\HomeWork 14-12-2022\HomeWork 14-12-2022\obj\Debug\netcoreapp3.1\HomeWork 14-12-2022.genruntimeconfig.cache
